 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_90 ~ midshield + (1 | div) 
   Data: microclimate_shield_night (Number of observations: 346) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.17      0.12     0.05     0.52 1.01      694      207

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           21.17      0.11    20.88    21.38 1.02      337      103
midshieldpresent     0.11      0.04     0.04     0.19 1.00     4491     5694

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.34      0.01     0.31     0.36 1.00     7530     6996

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
