 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_99 ~ midshield + (1 | div) 
   Data: microclimate_shield_day (Number of observations: 346) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.56      0.43     0.07     1.71 1.00      995      773

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           34.24      0.36    33.39    34.93 1.01      755      297
midshieldpresent    -0.40      0.21    -0.81     0.01 1.00     6172     7040

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.99      0.08     1.84     2.14 1.00     6588     4541

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
