 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_99 ~ midshield_binomial + yday + (1 | div) + midshield_binomial:yday 
   Data: microclimate_shield_date_day (Number of observations: 10707) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.46      0.43     0.13     1.53 1.00     1839     2528

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  66.51      1.54    63.39    69.45 1.00     4174     5350
midshield_binomial         -5.77      2.33   -10.07    -0.69 1.00     3732     4086
yday                       -0.16      0.01    -0.17    -0.15 1.00     4209     5329
midshield_binomial:yday     0.02      0.01     0.00     0.04 1.00     3723     4091

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.79      0.03     3.74     3.84 1.00     9398     8016

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
