 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ midshield_binomial * yday + (1 | div) + (1 | dist_wall) 
   Data: microclimate_shield_date_night (Number of observations: 10713) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.08      0.10     0.00     0.32 1.00     2863     3665

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.22      0.21     0.06     0.78 1.00     2705     3281

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  36.57      0.63    35.31    37.78 1.00     9117     8067
midshield_binomial          0.35      0.65    -0.73     1.87 1.00     8144     5764
yday                       -0.07      0.00    -0.08    -0.07 1.00    11006     8631
midshield_binomial:yday    -0.00      0.00    -0.01     0.00 1.00     8086     5705

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.05      0.01     2.03     2.08 1.00    14019     8523

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
