 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ midshield * Date + (1 | div) 
   Data: microclimate_shield_date_day (Number of observations: 10707) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.81      4.77     0.10    17.42 1.57        7       24

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              2750.37     79.63  2596.42  2908.07 1.01      886     1404
midshieldpresent          2.69      5.58    -1.77    19.11 2.22        5       11
Date                     -0.14      0.00    -0.14    -0.13 1.01      930     1449
midshieldpresent:Date    -0.00      0.00    -0.00     0.00 2.19        5       11

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.72      0.03     3.67     3.77 1.00     2075     1815

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
