 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2 ~ midshield + (1 | div) 
   Data: microclimate_shield_night (Number of observations: 346) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.22     0.10     0.98 1.00     1174      499

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           25.40      0.19    24.98    25.81 1.01      836      578
midshieldpresent     0.05      0.06    -0.08     0.17 1.00     6680     5835

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.59      0.02     0.54     0.63 1.00     7788     7229

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
