 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ midshield + (1 | div) + (1 | dist_wall) 
   Data: microclimate_shield_day (Number of observations: 346) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.59      0.41     0.13     1.70 1.00      960     1653

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.39      0.33     0.03     1.30 1.00     1045     1629

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           31.82      0.43    30.91    32.74 1.01     1203     1418
midshieldpresent    -0.24      0.19    -0.63     0.14 1.00     3228     2998

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.79      0.07     1.66     1.93 1.00     3598     2848

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
