 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ midshield_binomial * yday + (1 | div) + (1 | dist_wall) 
   Data: microclimate_shield_date_day (Number of observations: 10707) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.58     0.24     2.33 1.00     3046     3993

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.32     0.09     1.20 1.00     3368     5475

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  62.63      1.53    59.66    65.58 1.00     5673     7544
midshield_binomial         -4.18      2.34    -8.59    -0.02 1.00     4948     7003
yday                       -0.14      0.01    -0.16    -0.13 1.00     5784     8274
midshield_binomial:yday     0.02      0.01    -0.00     0.04 1.00     4957     7033

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.70      0.03     3.65     3.75 1.00    11892     8988

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
