 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ midshield_binomial * yday + (1 | div) 
   Data: microclimate_shield_date_day (Number of observations: 10707) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.41      0.35     0.12     1.33 1.00     2333     3391

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  62.53      1.52    59.63    65.47 1.00     4230     6906
midshield_binomial         -4.22      2.37    -8.67     0.02 1.00     3501     5788
yday                       -0.15      0.01    -0.16    -0.13 1.00     4307     7155
midshield_binomial:yday     0.02      0.01    -0.00     0.04 1.00     3499     5856

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.72      0.03     3.67     3.77 1.00     8919     7538

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
