 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_99 ~ midshield + (1 | div) 
   Data: microclimate_shield_night (Number of observations: 346) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.31      0.23     0.10     1.08 1.01      299      116

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           23.71      0.16    23.36    24.05 1.01      842      169
midshieldpresent     0.12      0.04     0.04     0.19 1.00     6442     6539

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.37      0.01     0.34     0.40 1.00     8732     7403

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
