 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ midshield_binomial * yday + (1 | div) 
   Data: microclimate_shield_date_night (Number of observations: 10713) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.21      0.21     0.05     0.78 1.00     2100     1999

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  36.56      0.63    35.26    37.76 1.00     6390     5852
midshield_binomial          0.37      0.67    -0.72     2.01 1.00     5334     4233
yday                       -0.07      0.00    -0.08    -0.07 1.00     7917     6257
midshield_binomial:yday    -0.00      0.00    -0.01     0.00 1.00     5341     4244

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.05      0.01     2.03     2.08 1.00     7686     7076

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
