 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2 ~ midshield_binomial + yday + (1 | div) + midshield_binomial:yday 
   Data: microclimate_shield_date_night (Number of observations: 10713) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.23      0.22     0.06     0.80 1.00     1853     2147

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  39.19      0.62    37.96    40.38 1.00     7033     6670
midshield_binomial          0.24      0.61    -0.86     1.65 1.00     5334     4592
yday                       -0.08      0.00    -0.09    -0.08 1.00     9065     7995
midshield_binomial:yday    -0.00      0.00    -0.01     0.00 1.00     5335     4313

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.05      0.01     2.02     2.08 1.00     8464     7451

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
