 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_90 ~ midshield_binomial + yday + (1 | div) + midshield_binomial:yday 
   Data: microclimate_shield_date_day (Number of observations: 10707) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.40      0.41     0.11     1.39 1.00     2040     2468

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  59.10      1.37    56.61    61.93 1.00     3679     5143
midshield_binomial         -2.26      1.99    -6.55     0.40 1.00     3134     4671
yday                       -0.13      0.01    -0.15    -0.12 1.00     3766     5688
midshield_binomial:yday     0.01      0.01    -0.00     0.03 1.00     3139     4608

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.60      0.02     3.56     3.65 1.00     8995     7761

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
