 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ dist_wall + (1 | div) 
   Data: microclimate_shield_day (Number of observations: 346) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.43      0.42     0.02     1.72 1.03      192      138

Regression Coefficients:
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     31.19      0.36    30.30    32.04 1.04      194       94
dist_wall2     0.69      0.24     0.21     1.16 1.00     1922     5121
dist_wall3     0.76      0.27     0.25     1.28 1.00     1409     5702
dist_wall4     0.72      0.32     0.08     1.34 1.00     4758     7238

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.79      0.07     1.66     1.93 1.01     1912     4479

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
