 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_90 ~ midshield_binomial + yday + (1 | div) + midshield_binomial:yday 
   Data: microclimate_shield_date_night (Number of observations: 10713) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.20      0.20     0.05     0.76 1.00     2071     2343

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  35.29      0.64    34.02    36.52 1.00     7136     7212
midshield_binomial          0.36      0.67    -0.74     1.99 1.00     5459     4322
yday                       -0.07      0.00    -0.07    -0.06 1.00     7863     6337
midshield_binomial:yday    -0.00      0.00    -0.01     0.00 1.00     5500     4391

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.10      0.01     2.07     2.13 1.00     7852     6716

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
