 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_90 ~ midshield_binomial + (1 | div) + (1 | treatment) + (1 | dist_wall) 
   Data: data (Number of observations: 295) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.54      0.44     0.07     1.74 1.01      307      190

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.32      0.33     0.01     1.21 1.01     3769     4505

~treatment (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.03      1.22     0.20     6.32 1.03       85       22

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             32.12      0.65    30.87    33.44 1.00     1270     3662
midshield_binomial    -0.16      0.47    -1.19     0.71 1.01     1958     4932

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.88      0.08     1.74     2.04 1.00     6505     6386

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
