 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_99 ~ midshield_binomial + (1 | div) + (1 | treatment) + (1 | dist_wall) 
   Data: data (Number of observations: 295) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.51      0.47     0.03     1.71 1.00     2946     3667

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.42      0.44     0.02     1.55 1.00     2240     2284

~treatment (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.01      0.66     0.29     2.75 1.00     3258     3562

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             34.88      0.73    33.26    36.28 1.00     2606     1429
midshield_binomial    -0.26      0.55    -1.51     0.76 1.00     5411     3064

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.07      0.09     1.90     2.24 1.00    11443     8604

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
