 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2 ~ midshield_binomial + (1 | div) + (1 | treatment) + (1 | dist_wall) 
   Data: data (Number of observations: 295) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.56      0.49     0.03     1.91 1.00     2352     2347

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.50      0.46     0.03     1.71 1.00     2833     3514

~treatment (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.01      0.67     0.25     2.85 1.00     2386     2842

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             36.10      0.84    34.19    37.57 1.00     1657      754
midshield_binomial    -0.32      0.58    -1.56     0.79 1.00     3601     2911

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.22      0.09     2.04     2.41 1.00    12135     6779

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
