 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: min_T2_01 ~ midshield_binomial + (1 | div) + (1 | treatment) + (1 | dist_wall) 
   Data: data (Number of observations: 295) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.27     0.10     1.13 1.00     2928     3197

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.19      0.19     0.01     0.67 1.00     2565     4211

~treatment (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.19     0.00     0.69 1.00     2442     3402

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             12.99      0.27    12.43    13.56 1.00     2937     2434
midshield_binomial     0.21      0.17    -0.23     0.51 1.00     3834     2110

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.61      0.03     0.57     0.67 1.00    10014     7600

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
