 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: min_T2_10 ~ midshield_binomial + (1 | div) + (1 | treatment) + (1 | dist_wall) 
   Data: data (Number of observations: 295) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~dist_wall (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.31      0.23     0.09     0.98 1.00     1460      566

~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.19      0.18     0.02     0.69 1.00     2326     2047

~treatment (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.12      0.15     0.00     0.54 1.00     2517     2228

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             14.18      0.25    13.66    14.75 1.00      925      325
midshield_binomial     0.15      0.15    -0.22     0.39 1.00     2261     1806

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.52      0.02     0.48     0.57 1.00     7950     5696

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
