 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: max_T2_95 ~ dist_wall + (1 | div) 
   Data: microclimate_shield_day (Number of observations: 346) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~div (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.38      0.34     0.02     1.27 1.01      741      930

Regression Coefficients:
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     31.19      0.28    30.65    31.77 1.01      967      679
dist_wall2     0.70      0.24     0.24     1.17 1.00     2990     2728
dist_wall3     0.77      0.27     0.26     1.31 1.00     3030     2704
dist_wall4     0.73      0.33     0.08     1.38 1.00     3312     2897

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.79      0.07     1.66     1.93 1.00     3399     2524

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
